#/Change the WebDriver Path here. Dont Hard code in the code.
webdriver.chrome.driver=driver loacation

# Dont include @gmail.com in below username otherwise autograding can fail.
# if user is xyz@gmail.com then set username=xyz
#username=sahil2020chopra	
#password=Vishal@18
email.subject=Subject of this test message.
email.body=Single line body of the message.
browser=chrome
url=https://prueba.undostres.com.mx/
mobileNumber=5523261151
creditCName=Test
cardNumber=4111111111111111
cardExpMon=11
cardExpYear=2025
cardCVV=111
email=test@test.com
username=marze.zr@gmail.com
password=123456
