browser         = chrome-headless
mercury         = http://newtours.demoaut.com/
mercurylogin    = BobbieO'Kon@gmail.com
mercurypassword = Bobbie123
heroURL         = https://the-internet.herokuapp.com/login
herURL          = https://the-internet.herokuapp.com
roomdbUrl       = jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa
roomdbUser      = qa_user
roomdbPassword  = Cybertek11!
hrdbUrl         = jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/hr
hrdbUser        = hr
hrdbPassword    = hr




