-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 66.867 s <<< FAILURE! - in TestSuite
basePageNavigation(Academy.HomePage)  Time elapsed: 21.768 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"[id='user_email']"}
  (Session info: headless chrome=79.0.3945.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'R01-CE62302732', ip: '192.168.0.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\X133477\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:52209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 771c6184921c8ca3272e691ce177834f
*** Element info: {Using=css selector, value=[id='user_email']}
	at Academy.HomePage.basePageNavigation(HomePage.java:40)

basePageNavigation(Academy.HomePage)  Time elapsed: 15.082 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"[id='user_email']"}
  (Session info: headless chrome=79.0.3945.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'R01-CE62302732', ip: '192.168.0.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\X133477\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:52209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 771c6184921c8ca3272e691ce177834f
*** Element info: {Using=css selector, value=[id='user_email']}
	at Academy.HomePage.basePageNavigation(HomePage.java:40)

validateAppTitle(Academy.validateTitle)  Time elapsed: 0.088 s  <<< FAILURE!
java.lang.AssertionError: expected [FEATURED CO123URSES] but found [FEATURED COURSES]
	at Academy.validateTitle.validateAppTitle(validateTitle.java:43)

